<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/inicio"
        android:icon="@drawable/casa" />

    <item
        android:id="@+id/nav_setting"
        android:title="@string/ajustes">
        <menu>
            <item
                android:id="@+id/nav_language"
                android:title="@string/idioma"
                android:icon="@drawable/idioma"/>
        </menu>
    </item>

</menu>