<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="language"
        android:title="@string/title_app"
        android:summary="@string/pref_summary"
        android:entries="@array/language"
        android:entryValues="@array/languagecode"
        android:defaultValue="es" />

</androidx.preference.PreferenceScreen>